<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register your account"
        android:layout_marginBottom="10dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:minHeight="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="16dp"
        android:text="Input your username, email, and password"
        android:textColor="@color/black"
        android:paddingHorizontal="16dp"
        android:minHeight="24sp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Username"
        android:minHeight="24sp"
        android:paddingHorizontal="16dp"
        android:textColorHint="#6E6969"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Email"
        android:minHeight="24sp"
        android:paddingHorizontal="16dp"
        android:textColorHint="#6E6969"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="Password"
        android:minHeight="24sp"
        android:paddingHorizontal="16dp"
        android:textColorHint="#6E6969"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Register Now"
        android:minHeight="25sp"
        android:paddingHorizontal="16dp"
        android:textColorHint="#6E6969"
        android:textSize="20dp"
        android:backgroundTint="#08BCAB"
        app:cornerRadius="21dp"/>
</LinearLayout>